<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  width: 960px;
  height: 500px;
  position: relative;
}
svg {
	width: 100%;
	height: 100%;
}
.bar {
  font: 10px sans-serif;
  background-color: #e74c3c;
  text-align: right;
  padding: 3px;
  margin: 1px;
  height: 40px;
  line-height: 35px;
  color: white;
  margin-left: 120px;
}

.vote-btn {
  border: solid 1px #20538D;
  height: 40px;
  width: 100px;
  float: left;
  line-height: 35px;
  color: blue;
  font-size: 10px;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
<body>
  <div class="container">
      <h2>投票囉！</h2>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="http://cdn.pubnub.com/pubnub-3.4.4.js"></script>
  <script src="js/TestVote.js"></script>
  <div class="board"></div>
</body>
